using System;
using System.Linq;

namespace demo
{
    class Program
    {
        static void Main()
        {
            var nums = Console.ReadLine().Split().Select(int.Parse).ToArray();
            if (nums[0] + nums[1] == nums[2])
            {
                Console.WriteLine(nums[0] < nums[1] ? $"{nums[0]} + {nums[1]} = {nums[2]}" :
                    $"{nums[1]} + {nums[0]} = {nums[2]}");
            }
            else if (nums[0] + nums[2] == nums[1])
            {
                Console.WriteLine(nums[0] < nums[2] ? $"{nums[0]} + {nums[2]} = {nums[1]}" :
                    $"{nums[2]} + {nums[0]} = {nums[1]}");
            }
            else if (nums[1] + nums[2] == nums[0])
            {
                Console.WriteLine(nums[1] < nums[2] ? $"{nums[1]} + {nums[2]} = {nums[0]}" :
                    $"{nums[2]} + {nums[1]} = {nums[0]}");
            }
            else
            {
                Console.WriteLine("No");
            }
        }
    }
}